# MobileCampKodcu

./: README.md
TDD/02/src/main/java/com/kodcu/: Person.java
TDD/02/src/test/java/com/kodcu/: TestOrderInformation.java
TDD/03/test-in-memory/in-memory-db-test-zero/proje/: pom.xml
TDD/03/test-in-memory/in-memory-db-test1/: .project  README.md  pom.xml
TDD/03/test-in-memory/in-memory-db-test1/src/main/java/com/blogspot/whileonefork/db/: DaoHelp.java  InMemoryDbTestBase.java  package-info.java
TDD/03/test-in-memory/in-memory-db-test1/src/main/java/com/blogspot/whileonefork/domain/: Person.java
TDD/03/test-in-memory/in-memory-db-test1/src/main/resources/: hibernate-mapping.xml  persistence.xml
TDD/03/test-in-memory/in-memory-db-test1/src/test/java/com/blogspot/whileonefork/domain/: PersonListOfOneTest.java
TDD/03/test-in-memory/in-memory-db-test1/src/test/resources/: db.inmemory-overrides.properties
TDD/03/test-in-memory/in-memory-db-test2/: .gitignore  .project  README.md  pom.xml
TDD/03/test-in-memory/in-memory-db-test2/src/main/java/com/blogspot/whileonefork/db/: DaoHelper.java
TDD/03/test-in-memory/in-memory-db-test2/src/test/java/com/blogspot/whileonefork/db/: InMemoryDbBase.java  InMemoryDbPerTestBase.java
TDD/03/test-in-memory/in-memory-db-test2/src/test/java/com/blogspot/whileonefork/domain/: PersonListOfOneTest.java
TDD/03/test-in-memory/in-memory-db-test2/src/test/resources/: db.inmemory-overrides.properties
TDD/03/test-in-memory/in-memory-db-test3/: .project  README.md  in-memory-db-test3_clean_test.launch  pom.xml
TDD/03/test-in-memory/in-memory-db-test3/src/main/resources/: db.properties
TDD/03/test-in-memory/in-memory-db-test4/: .project  README.md  in-memory-db-test4_clean_test.launch  pom.xml
TDD/03/test-in-memory/in-memory-db-test4/src/test/resources/: create-db.sql  db.inmemory-overrides.properties  logback-test.xml  populate-db.sql
TDD/Homework/: pom.xml
TDD/mocking/easymock/SimplePortfolio/: pom.xml
TDD/mocking/mockito/mockito/: pom.xml
bdd/001/: pom.xml
bdd/001/src/test/resources/stories/service/: stack_scenarios.story
bdd/002/: pom.xml
bdd/002/src/main/java/org/bdd/: BMICalculator.java  BodyMassIndex.java  HealthRecord.java  WeightCategory.java  WeightClassifier.java
bdd/003/: pom.xml
bdd/004/webservice-demo-master/: pom.xml
design-patterns/codes/AdapterAndFacade/PrizCevirici/: pom.xml
design-patterns/codes/Command/command/: BestKargo.java  BestKargoGonderCommand.java  BestKargoIptalEtCommand.java  Command.java  GonderiMerkezi.java  GuzelKargo.java  MNGKargo.java  MNGKargoGonderCommand.java  RemoteControlTest.java
design-patterns/codes/Decorator/src/: Main.java
design-patterns/codes/Singleton/codeForSingleton/src/: Singleton.java  SingletonClient.java
design-patterns/codes/Singleton/spring/proje/: pom.xml
design-patterns/codes/TemplateMethod/spring/proje/: pom.xml
iOS/CampKodcu/CampKodcu/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iOS/CampKodcu/CampKodcu.xcodeproj/: project.pbxproj
iOS/CampKodcu/CampKodcu.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/CampKodcu/CampKodcu.xcodeproj/project.xcworkspace/xcuserdata/gokce1.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/CampKodcu/CampKodcu.xcodeproj/xcuserdata/gokce1.xcuserdatad/xcschemes/: CampKodcu.xcscheme  xcschememanagement.plist
iOS/CampKodcu/CampKodcu/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/CampKodcu/CampKodcuTests/: CampKodcuTests.m
iOS/CampKodcu/CampKodcuUITests/: CampKodcuUITests.m
iOS/CodesFromTrainer/soapjson/soapaction/SoapAction/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iOS/CodesFromTrainer/soapjson/soapaction/SoapAction/Base.lproj/: Main.storyboard
iOS/CodesFromTrainer/soapjson/soapaction/SoapActionTests/: SoapActionTests.m
iOS/CodesFromTrainer/soapjson/soapaction/SoapActionUITests/: SoapActionUITests.m
iOS/CodesFromTrainer/soapjson/soapaction/soapaction.xcodeproj/: project.pbxproj
iOS/CodesFromTrainer/soapjson/soapaction/soapaction.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/CodesFromTrainer/xmlparser/menurssfeed/rssfeed/vergerssfeed/: Podfile
iOS/CodesFromTrainer/xmlparser/menurssfeed/rssfeed/vergerssfeed/VergeRssFeed/: AppDelegate.h  AppDelegate.m  Info.plist  MEMenuViewController.m  RssFeed.h  ViewController.m  main.m
iOS/CodesFromTrainer/xmlparser/menurssfeed/rssfeed/vergerssfeed/VergeRssFeed.xcworkspace/: contents.xcworkspacedata
iOS/CodesFromTrainer/xmlparser/menurssfeed/rssfeed/vergerssfeed/VergeRssFeedUITests/: VergeRssFeedUITests.m
iOS/CodesFromTrainer/xmlparser/menurssfeed/rssfeed/vergerssfeed/vergerssfeed.xcodeproj/: project.pbxproj
iOS/CodesFromTrainer/xmlparser/rssfeed/vergerssfeed/VergeRssFeed/: AppDelegate.m  RssFeed.m  ViewController.h  ViewController.m
iOS/CodesFromTrainer/xmlparser/rssfeed/vergerssfeed/VergeRssFeed/Base.lproj/: Main.storyboard
iOS/CodesFromTrainer/xmlparser/rssfeed/vergerssfeed/VergeRssFeedTests/: VergeRssFeedTests.m
iOS/CodesFromTrainer/xmlparser/rssfeed/vergerssfeed/vergerssfeed.xcodeproj/: project.pbxproj
iOS/MyTableViewController/MyTableViewController/: AppDelegate.h  AppDelegate.m  MyViewController.h  MyViewController.m  ViewController.h  ViewController.m  main.m
iOS/MyTableViewController/MyTableViewController.xcodeproj/: project.pbxproj
iOS/MyTableViewController/MyTableViewController.xcodeproj/project.xcworkspace/xcuserdata/gokce1.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/MyTableViewController/MyTableViewController.xcodeproj/xcuserdata/gokce1.xcuserdatad/xcschemes/: MyTableViewController.xcscheme  xcschememanagement.plist
iOS/MyTableViewController/MyTableViewController/Base.lproj/: Main.storyboard
iOS/MyTableViewController/MyTableViewControllerTests/: MyTableViewControllerTests.m
iOS/MyTableViewController/MyTableViewControllerUITests/: MyTableViewControllerUITests.m
iOS/googleads-mobile-ios-examples-master/Objective-C/admob/InterstitialExample/InterstitialExample.xcodeproj/: project.pbxproj
(+165 files in other folders)
