Meta:            Story for test
@author
@date:
@event:          Training Program
@topic:          Behaviour Driven Development with Java
@organization:
@licence:


Scenario:  Simple BMI calculator validation used for MultipleStories embedder example (1)

Given a body mass index calculator
When a patient is with mass 90 kg and height 1.80 m
Then patient's body mass index is 27.777780532836914

Scenario:  Simple BMI calculator validation used for MultipleStories embedder example (2)

Given a body mass index calculator
When a patient is with mass 85 kg and height 1.85 m
Then patient's body mass index is 24.83564567565918
